artifact_path: ridge-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.0
model_size_bytes: 498
model_uuid: fb1631de61f348a792b4f611e03942f9
run_id: aebc24ee088444f68094b43aac5b20c8
utc_time_created: '2024-09-02 23:32:35.232995'
